<rml>
<head>
  <link type="text/template" href="docked_panel.rml"/>
  <link type="text/rcss" href="sequencer_settings.rcss"/>
</head>
<body template="docked-panel" data-model="sequencer_settings">

  <div class="section-header" data-event-click="toggle_section('seq_main')">
    <span class="section-arrow">{{sec_seq_main_arrow}}</span>
    <span>{{label_sequencer}}</span>
  </div>
  <div class="section-content" data-class-collapsed="sec_seq_main_collapsed">
    <div class="setting-row" data-tooltip="tooltip.seq_camera_path">
      <label class="setting-label">
        <input type="checkbox" data-checked="show_camera_path" />
        <span>{{label_show_camera_path}}</span>
      </label>
    </div>

    <div class="setting-row" data-tooltip="tooltip.seq_speed">
      <select data-value="speed_idx">
        <option value="0">0.25x</option>
        <option value="1">0.5x</option>
        <option value="2">1x</option>
        <option value="3">2x</option>
        <option value="4">4x</option>
      </select>
      <span class="prop-label">{{label_speed}}</span>
    </div>

    <div class="setting-row" data-tooltip="tooltip.seq_snap">
      <label class="setting-label">
        <input type="checkbox" data-checked="snap_to_grid" />
        <span>{{label_snap_to_grid}}</span>
      </label>
    </div>
    <div class="indent" data-if="snap_to_grid">
      <div class="setting-row" data-tooltip="tooltip.seq_interval">
        <select data-value="snap_idx">
          <option value="0">0.25s</option>
          <option value="1">0.5s</option>
          <option value="2">1s</option>
          <option value="3">2s</option>
        </select>
        <span class="prop-label">{{label_interval}}</span>
      </div>
    </div>

    <div class="setting-row" data-tooltip="tooltip.seq_follow">
      <label class="setting-label">
        <input type="checkbox" data-checked="follow_playback" />
        <span>{{label_follow_playback}}</span>
      </label>
    </div>

    <div class="setting-row" data-tooltip="tooltip.seq_film_strip">
      <label class="setting-label">
        <input type="checkbox" data-checked="show_film_strip" />
        <span>{{label_show_film_strip}}</span>
      </label>
    </div>

    <div class="setting-row" data-tooltip="tooltip.seq_pip_preview">
      <label class="setting-label">
        <input type="checkbox" data-checked="show_pip_preview" />
        <span>{{label_show_pip_preview}}</span>
      </label>
    </div>
    <div class="indent" data-if="show_pip_preview">
      <div class="setting-row" data-tooltip="tooltip.seq_preview_size">
        <input type="range" class="setting-slider" data-value="pip_preview_scale" min="0.5" max="2.0" step="0.01" />
        <span class="slider-value">{{pip_preview_scale | format_float(2)}}</span>
        <span class="prop-label">{{label_preview_size}}</span>
      </div>
    </div>

    <div class="separator"></div>

    <div class="setting-row">
      <button class="btn btn--secondary" data-event-click="save_path" data-class-disabled="!has_keyframes">{{label_save_path}}</button>
      <button class="btn btn--secondary" data-event-click="load_path" style="margin-left: 4dp;">{{label_load_path}}</button>
    </div>

    <button class="btn btn--error btn--full" data-event-click="clear_keyframes" data-class-disabled="!has_keyframes">{{label_clear_all_keyframes}}</button>

    <div class="confirm-overlay" data-if="show_clear_modal">
      <div class="confirm-box">
        <span>{{label_clear_confirm}}</span>
        <div class="setting-row" style="margin-top: 4dp;">
          <button class="btn btn--secondary" data-event-click="clear_cancel">{{label_cancel}}</button>
          <button class="btn btn--error" data-event-click="clear_confirm" style="margin-left: 4dp;">{{label_delete}}</button>
        </div>
      </div>
    </div>
  </div>

  <div class="separator"></div>

  <div class="section-header" data-event-click="toggle_section('video_export')">
    <span class="section-arrow">{{sec_video_export_arrow}}</span>
    <span>{{label_video_export}}</span>
  </div>
  <div class="section-content" data-class-collapsed="sec_video_export_collapsed">
    <div class="setting-row">
      <select data-value="preset_idx">
        <option value="0">YouTube 1080p</option>
        <option value="1">YouTube 4K</option>
        <option value="2">720p HD</option>
        <option value="3">TikTok</option>
        <option value="4">TikTok HD</option>
        <option value="5">Instagram Square</option>
        <option value="6">Instagram Portrait</option>
        <option value="7">{{label_custom}}</option>
      </select>
      <span class="prop-label">{{label_format}}</span>
    </div>

    <div data-if="is_custom_preset">
      <div class="setting-row">
        <input type="text" class="number-input" data-value="custom_width" style="flex: 0 0 60dp;" />
        <button class="num-step-btn" data-event-mousedown="num_step('custom_width', -1)">-</button>
        <button class="num-step-btn" data-event-mousedown="num_step('custom_width', 1)">+</button>
        <span class="prop-label">{{label_width}}</span>
      </div>
      <div class="setting-row">
        <input type="text" class="number-input" data-value="custom_height" style="flex: 0 0 60dp;" />
        <button class="num-step-btn" data-event-mousedown="num_step('custom_height', -1)">-</button>
        <button class="num-step-btn" data-event-mousedown="num_step('custom_height', 1)">+</button>
        <span class="prop-label">{{label_height}}</span>
      </div>
      <div class="setting-row">
        <select data-value="fps_idx">
          <option value="0">24 fps</option>
          <option value="1">30 fps</option>
          <option value="2">60 fps</option>
        </select>
        <span class="prop-label">{{label_framerate}}</span>
      </div>
    </div>
    <div data-if="!is_custom_preset">
      <span class="text-disabled">{{preset_desc}}</span>
    </div>

    <div class="setting-row" data-tooltip="tooltip.seq_quality">
      <input type="range" class="setting-slider" data-value="quality" min="15" max="28" step="1" />
      <span class="slider-value">{{quality}}</span>
      <span class="prop-label">{{label_quality}}</span>
    </div>

    <button class="btn btn--primary btn--full" data-event-click="export_video" data-class-disabled="!has_keyframes" data-tooltip="tooltip.seq_export">{{label_export_video}}</button>
  </div>

</body>
</rml>
