<rml>
<head>
    <link type="text/rcss" href="sequencer.rcss"/>
</head>
<body id="body">
    <div id="panel">
        <div id="transport-row">
            <div id="transport">
                <div id="btn-skip-back" class="transport-btn" data-tooltip="tooltip.seq_first">
                    <img class="transport-icon" src="../icon/sequencer/skip-back.png" />
                </div>
                <div id="btn-stop" class="transport-btn" data-tooltip="tooltip.seq_stop">
                    <img class="transport-icon" src="../icon/sequencer/stop.png" />
                </div>
                <div id="btn-play" class="transport-btn" data-tooltip="tooltip.seq_play">
                    <img id="play-icon" class="transport-icon" src="../icon/sequencer/play.png" />
                </div>
                <div id="btn-skip-forward" class="transport-btn" data-tooltip="tooltip.seq_last">
                    <img class="transport-icon" src="../icon/sequencer/skip-forward.png" />
                </div>
                <div id="btn-loop" class="transport-btn" data-tooltip="tooltip.seq_loop_off">
                    <img class="transport-icon" src="../icon/sequencer/loop.png" />
                </div>
                <div id="btn-add" class="transport-btn" data-tooltip="tooltip.seq_add">
                    <img class="transport-icon" src="../icon/sequencer/plus.png" />
                </div>
            </div>
            <div id="time-display">
                <span id="current-time">0:00.00</span>
                <span id="duration"></span>
            </div>
        </div>
        <div id="header">
            <div id="timeline">
                <div id="ruler"></div>
                <div id="track-area">
                    <div id="track-bar">
                        <span id="hint"></span>
                    </div>
                    <div id="keyframes"></div>
                    <div id="playhead">
                        <div id="playhead-handle"></div>
                    </div>
                </div>
            </div>
        </div>
        <div id="easing-stripe"></div>
    </div>
</body>
</rml>
